# pdfreview

confluence-patches/: apply.cmd  apply.sh  doctheme.diff  flyingpdfreview.diff
confluence-patches/confluence/pdfreview/: review-redirector.html
confluence-plugin/: LICENSE.TXT  pom.xml
confluence-plugin/src/main/java/com/jessamine/pdfreview/confluence/: ClientCheck.java  HasReviewsCondition.java  IsReviewSpace.java  ManageReviewLogs.java  ReviewIndex.java  ReviewProgress.java  ReviewStatus.java  StartReview.java  WatchPage.java
confluence-plugin/src/main/resources/: atlassian-plugin.xml
confluence-plugin/src/main/resources/css/: pdf-review.css
confluence-plugin/src/main/resources/html/: pdf-review-dialog.html
confluence-plugin/src/main/resources/js/: pdf-review.js
confluence-plugin/src/main/resources/template/jessamine/pdfreview/: client-check.vm  manage-review-logs.vm  start-review-from-file.vm  start-review.vm
confluence-plugin/src/test/java/com/jessamine/confluence/: TestExampleMacro.java
windows-client/: fetch-uri  install-pdf-xchange-viewer.cmd  pdf-review-setup.iss  pdf-review.cmd  pdf-review.vbs  unzip-pdfxcv
