<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.atlassian.confluence.plugin.base</groupId>
        <artifactId>confluence-plugin-base</artifactId>
        <version>27</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jessamine.confluence</groupId>
    <artifactId>pdfreview</artifactId>
    <version>0.1</version>

    <name>PDF Review for Confluence</name>
    <packaging>atlassian-plugin</packaging>

    <properties>
        <atlassian.plugin.key>com.jessamine.confluence.pdfreview</atlassian.plugin.key>

        <!-- Confluence version -->
        <atlassian.product.version>3.5</atlassian.product.version>
        <!-- Confluence plugin functional test library version -->
        <atlassian.product.test-lib.version>1.4.1</atlassian.product.test-lib.version>
        <!-- Confluence data version -->
        <atlassian.product.data.version>3.5</atlassian.product.data.version>
    </properties>


<dependencies>
                <dependency>
                        <groupId>com.opensymphony</groupId>
                        <artifactId>xwork</artifactId>
                        <version>2.1.1</version>
                        <scope>compile</scope>
                </dependency>

                <dependency>
                        <groupId>org.apache.struts</groupId>
                        <artifactId>struts2-core</artifactId>
                        <version>2.1.2</version>
                        <scope>compile</scope>
                </dependency>

                <dependency>
                        <groupId>com.atlassian.confluence.plugins</groupId>
                        <artifactId>doctheme</artifactId>
                        <version>1.9</version>
                        <scope>compile</scope>
                </dependency>
</dependencies>


    <!-- TODO: Add project description -->
    <description>Provides review management via PDF / FDF files</description>
    <url>https://www.assembla.com/spaces/ajbhome-process</url>

    <!-- TODO: Complete developer details -->
    <!--
	<developers>
		<developer>
			<name>John Smith</name>
			<organization>Example Company</organization>
		</developer>
	</developers>
	-->

    <!-- TODO: Complete source control details -->
    <!--
    <scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm>
	-->

    <!--You can define Ant tasks to be executed before and/or after integration tests --><!--
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-integration-test-user-ant-tasks</id>
                        <configuration>
                            <tasks>
                                <echo message="Ant task before integration tests."/>
                            </tasks>
                        </configuration>
                    </execution>

                    <execution>
                        <id>post-integration-test-user-ant-tasks</id>
                        <configuration>
                            <tasks>
                                <echo message="Ant task _after_ integration tests."/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->

</project>
